<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet interval="0.5" columns="1" locked="0" title="温度" rows="3">
 <host shell="" name="localhost" port="-1" command="ksysguardd"/>
 <display vScroll="0" fontSize="8" showUnit="0" hLines="1" hScale="6" version="1" autoRange="1" labels="1" class="FancyPlotter" columnSpan="1" vDistance="30" title="Core_0" manualRange="0" svgBackground="" unit="" stacked="0" row="0" rowSpan="1" column="0" vLines="0">
  <beam hostName="localhost" sensorType="float" color="0xff0057ae" sensorName="lmsensors/coretemp-isa-0000/Core_0"/>
  <beam hostName="localhost" sensorType="float" color="0xffe20800" sensorName="lmsensors/coretemp-isa-0000/Core_1"/>
  <beam hostName="localhost" sensorType="float" color="0xfff3c300" sensorName="lmsensors/coretemp-isa-0000/Core_2"/>
  <beam hostName="localhost" sensorType="float" color="0xffff0000" sensorName="lmsensors/coretemp-isa-0000/Core_3"/>
  <beam hostName="localhost" sensorType="float" color="0xff00a900" sensorName="lmsensors/coretemp-isa-0000/Package_id_0"/>
 </display>
 <display vScroll="0" fontSize="8" showUnit="0" hLines="1" hScale="6" version="1" autoRange="1" labels="1" class="FancyPlotter" columnSpan="1" vDistance="30" title="cpu_fan" manualRange="0" svgBackground="" unit="" stacked="0" row="1" rowSpan="1" column="0" vLines="0">
  <beam hostName="localhost" sensorType="float" color="0xff0057ae" sensorName="lmsensors/asus-isa-0000/cpu_fan"/>
 </display>
 <display vScroll="0" fontSize="8" showUnit="0" hLines="1" hScale="6" version="1" autoRange="1" labels="1" class="FancyPlotter" columnSpan="1" vDistance="30" title="时钟频率" manualRange="0" svgBackground="" unit="" stacked="0" row="2" rowSpan="1" column="0" vLines="0">
  <beam hostName="localhost" sensorType="float" color="0xff0057ae" sensorName="cpu/cpu0/clock"/>
  <beam hostName="localhost" sensorType="float" color="0xffe20800" sensorName="cpu/cpu1/clock"/>
  <beam hostName="localhost" sensorType="float" color="0xfff3c300" sensorName="cpu/cpu2/clock"/>
  <beam hostName="localhost" sensorType="float" color="0xffff0000" sensorName="cpu/cpu3/clock"/>
  <beam hostName="localhost" sensorType="float" color="0xff00a900" sensorName="cpu/cpu4/clock"/>
  <beam hostName="localhost" sensorType="float" color="0xff0028a9" sensorName="cpu/cpu5/clock"/>
  <beam hostName="localhost" sensorType="float" color="0xffa92928" sensorName="cpu/cpu6/clock"/>
  <beam hostName="localhost" sensorType="float" color="0xff28a929" sensorName="cpu/cpu7/clock"/>
 </display>
</WorkSheet>
