<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet locked="1" columns="2" interval="0.5" title="System Load" rows="3">
 <host name="localhost" shell="" command="ksysguardd" port="-1"/>
 <display autoRange="1" rowSpan="1" title="CPU History" class="FancyPlotter" manualRange="0" vScroll="0" vLines="0" svgBackground="" columnSpan="1" fontSize="8" column="0" vDistance="30" stacked="0" hLines="1" version="1" row="0" showUnit="0" labels="1" hScale="6" unit="">
  <beam regexpSensorName="cpu/cpu.*/TotalLoad" hostName="localhost" sensorType="float" color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000,0xff00a900,0xff0028a9,0xffa92928,0xff28a929"/>
 </display>
 <display autoRange="1" rowSpan="1" title="Memory and Swap History" class="FancyPlotter" manualRange="0" vScroll="0" vLines="0" svgBackground="" columnSpan="1" fontSize="8" column="0" vDistance="30" stacked="0" hLines="1" version="1" row="1" showUnit="0" labels="1" hScale="6" unit="">
  <beam sensorName="mem/physical/application" hostName="localhost" sensorType="integer" color="0xffc000c0" summationName="Memory"/>
  <beam sensorName="mem/swap/used" hostName="localhost" sensorType="integer" color="0xff00c000" summationName="Swap"/>
 </display>
 <display autoRange="1" rowSpan="1" title="Network History" class="FancyPlotter" manualRange="0" vScroll="0" vLines="0" svgBackground="" columnSpan="1" fontSize="8" column="1" vDistance="30" stacked="0" hLines="1" version="1" row="1" showUnit="0" labels="1" hScale="6" unit="">
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data" hostName="localhost" sensorType="float" color="0xffb3a52d" summationName="Receiving"/>
  <beam regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data" hostName="localhost" sensorType="float" color="0xff844798" summationName="Sending"/>
 </display>
 <display autoRange="1" rowSpan="1" title="Core Temperatures" class="FancyPlotter" manualRange="0" vScroll="0" vLines="0" svgBackground="" columnSpan="1" fontSize="8" column="0" vDistance="30" stacked="0" hLines="1" version="1" row="2" showUnit="0" labels="1" hScale="6" unit="">
  <beam regexpSensorName="lmsensors/coretemp-isa-\d+/Core_\d+" hostName="localhost" sensorType="float" color="0xff0057ae,0xffe20800,0xfff3c300,0xffff0000"/>
  <beam regexpSensorName="lmsensors/coretemp-isa-\d+/Package_id_\d+" hostName="localhost" sensorType="float" color="0xff00ff7f"/>
 </display>
 <display autoRange="1" rowSpan="1" title="Hard Disk Totals" class="FancyPlotter" manualRange="0" vScroll="1" vLines="1" svgBackground="" columnSpan="1" fontSize="8" column="1" vDistance="30" stacked="0" hLines="1" version="1" row="2" showUnit="0" labels="1" hScale="6" unit="">
  <beam regexpSensorName="disk/(nvme(\d+|\d+n\d+)|sd[a-z]+|mmcblk\d+)_.*/Rate/rblk" hostName="localhost" sensorType="float" color="0xff0057ae" summationName="Reads"/>
  <beam regexpSensorName="disk/(nvme(\d+|\d+n\d+)|sd[a-z]+|mmcblk\d+)_.*/Rate/wblk" hostName="localhost" sensorType="float" color="0xffe20800" summationName="Writes"/>
 </display>
 <display autoRange="1" rowSpan="1" title="Clock Frequency" class="FancyPlotter" manualRange="0" vScroll="0" vLines="0" svgBackground="" columnSpan="1" fontSize="8" column="1" vDistance="30" stacked="0" hLines="1" version="1" row="0" showUnit="0" labels="1" hScale="6" unit="">
  <beam sensorName="cpu/cpu0/clock" hostName="localhost" sensorType="float" color="0xff5500ff"/>
  <beam sensorName="cpu/cpu1/clock" hostName="localhost" sensorType="float" color="0xffff007f"/>
  <beam sensorName="cpu/cpu2/clock" hostName="localhost" sensorType="float" color="0xff555500"/>
  <beam sensorName="cpu/cpu3/clock" hostName="localhost" sensorType="float" color="0xffff5500"/>
  <beam sensorName="cpu/cpu4/clock" hostName="localhost" sensorType="float" color="0xffaaaa7f"/>
  <beam sensorName="cpu/cpu5/clock" hostName="localhost" sensorType="float" color="0xff0057ae"/>
  <beam sensorName="cpu/cpu6/clock" hostName="localhost" sensorType="float" color="0xffaaaaff"/>
  <beam sensorName="cpu/cpu7/clock" hostName="localhost" sensorType="float" color="0xff00ff7f"/>
 </display>
</WorkSheet>
