# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.


[keyfile]
unmanaged-devices=interface-name:ap0;interface-name:ap1

[connectivity]
uri=http://www.google-analytics.com/generate_204
response=
